MONGODB_URI="mongodb+srv://sijjeelbangash:sijjil123@cluster0.ytus3.mongodb.net"
CLOUDINARY_API_KEY="952165512185248"
CLOUDINARY_SECRET_KEY="M0quZy58VHP5rrlUaF79E4U5Jv8"
CLOUDINARY_NAME="dfl1ek9go"
JWT_SECRET="sijjil"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="sijjil123"
STRIPE_SECRET_KEY="sk_test_51QZqMFJRJzDOkd2HHBHTUzg7cOeM8ZxGpMsD0yk1q6yGjaSUtaxr0PVHVi4qUcIEjX6kvnxTQvSfUY2MnrzgAMQC00P93MOTtx"
